version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: switcheese-db
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: switcheese
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
